<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vxkFwd" name="BespokeSynth" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.ryanchallinor.Bespoke" includeBinaryInAppConfig="1"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              cppLanguageStandard="11" companyCopyright="" jucerFormatVersion="1"
              headerPath="C:\Python37\include">
  <MAINGROUP id="w4HLAu" name="BespokeSynth">
    <GROUP id="{531CC336-D9CD-1F6E-7272-2D8ADD98F839}" name="libraries">
      <GROUP id="{EDAC49B3-0F38-670A-A6C8-02B0A9640225}" name="pybind11">
        <GROUP id="{D72EB779-61A3-79ED-7E84-187801DF14B1}" name="detail">
          <FILE id="gBLH1i" name="class.h" compile="0" resource="0" file="Source/pybind11/detail/class.h"/>
          <FILE id="pEP6pK" name="common.h" compile="0" resource="0" file="Source/pybind11/detail/common.h"/>
          <FILE id="QhiP6Y" name="descr.h" compile="0" resource="0" file="Source/pybind11/detail/descr.h"/>
          <FILE id="fEE3Zf" name="init.h" compile="0" resource="0" file="Source/pybind11/detail/init.h"/>
          <FILE id="JiPNHd" name="internals.h" compile="0" resource="0" file="Source/pybind11/detail/internals.h"/>
          <FILE id="UczV3T" name="typeid.h" compile="0" resource="0" file="Source/pybind11/detail/typeid.h"/>
        </GROUP>
        <FILE id="GJXiit" name="attr.h" compile="0" resource="0" file="Source/pybind11/attr.h"/>
        <FILE id="x3SCbF" name="buffer_info.h" compile="0" resource="0" file="Source/pybind11/buffer_info.h"/>
        <FILE id="zgaNvN" name="cast.h" compile="0" resource="0" file="Source/pybind11/cast.h"/>
        <FILE id="LO0JdW" name="chrono.h" compile="0" resource="0" file="Source/pybind11/chrono.h"/>
        <FILE id="tggdHQ" name="common.h" compile="0" resource="0" file="Source/pybind11/common.h"/>
        <FILE id="w3LtqS" name="complex.h" compile="0" resource="0" file="Source/pybind11/complex.h"/>
        <FILE id="fH43v9" name="eigen.h" compile="0" resource="0" file="Source/pybind11/eigen.h"/>
        <FILE id="KLkSSv" name="embed.h" compile="0" resource="0" file="Source/pybind11/embed.h"/>
        <FILE id="FtZYmX" name="eval.h" compile="0" resource="0" file="Source/pybind11/eval.h"/>
        <FILE id="FTXJtI" name="functional.h" compile="0" resource="0" file="Source/pybind11/functional.h"/>
        <FILE id="WXLV1c" name="iostream.h" compile="0" resource="0" file="Source/pybind11/iostream.h"/>
        <FILE id="Ua3xAm" name="numpy.h" compile="0" resource="0" file="Source/pybind11/numpy.h"/>
        <FILE id="npSjNg" name="operators.h" compile="0" resource="0" file="Source/pybind11/operators.h"/>
        <FILE id="FZgHui" name="options.h" compile="0" resource="0" file="Source/pybind11/options.h"/>
        <FILE id="YMp35D" name="pybind11.h" compile="0" resource="0" file="Source/pybind11/pybind11.h"/>
        <FILE id="P3wJtu" name="pytypes.h" compile="0" resource="0" file="Source/pybind11/pytypes.h"/>
        <FILE id="bFSg7j" name="stl.h" compile="0" resource="0" file="Source/pybind11/stl.h"/>
        <FILE id="ECmRK9" name="stl_bind.h" compile="0" resource="0" file="Source/pybind11/stl_bind.h"/>
      </GROUP>
      <GROUP id="{C4158546-26E8-FF45-A033-B3162B6CC555}" name="push2">
        <FILE id="OYwEhI" name="config.h" compile="0" resource="0" file="Source/push2/libusb/config.h"/>
        <FILE id="AnAVSK" name="config_msvc.h" compile="0" resource="0" file="Source/push2/libusb/config_msvc.h"/>
        <FILE id="V5haeC" name="config_xcode.h" compile="0" resource="0" file="Source/push2/libusb/config_xcode.h"/>
        <FILE id="D1eLru" name="JuceToPush2DisplayBridge.cpp" compile="1" resource="0"
              file="Source/push2/push2/JuceToPush2DisplayBridge.cpp"/>
        <FILE id="WCXoqC" name="JuceToPush2DisplayBridge.h" compile="0" resource="0"
              file="Source/push2/push2/JuceToPush2DisplayBridge.h"/>
        <FILE id="CK1lv0" name="libusb_platform_wrapper.c" compile="1" resource="0"
              file="Source/push2/libusb/libusb_platform_wrapper.c"/>
        <FILE id="Shxww3" name="Push2-Bitmap.h" compile="0" resource="0" file="Source/push2/push2/Push2-Bitmap.h"/>
        <FILE id="GApzLg" name="Push2-Display.h" compile="0" resource="0" file="Source/push2/push2/Push2-Display.h"/>
        <FILE id="elY6He" name="Push2-Usb-Communicator.cpp" compile="1" resource="0"
              file="Source/push2/push2/Push2-Usb-Communicator.cpp"/>
        <FILE id="CRduZo" name="Push2-UsbCommunicator.h" compile="0" resource="0"
              file="Source/push2/push2/Push2-UsbCommunicator.h"/>
        <FILE id="bMRStX" name="Result.cpp" compile="1" resource="0" file="Source/push2/Result.cpp"/>
        <FILE id="SBgbxv" name="Result.h" compile="0" resource="0" file="Source/push2/Result.h"/>
      </GROUP>
      <GROUP id="{AC29B64C-682F-59BE-B76A-7CFE20311257}" name="exprtk">
        <FILE id="XbwZ8O" name="exprtk.hpp" compile="0" resource="0" file="Source/exprtk/exprtk.hpp"/>
      </GROUP>
      <GROUP id="{44F08E27-A8F5-B33E-CC69-42EBE3B93B39}" name="CFMessaging">
        <FILE id="B8KK3T" name="Bespoke_CFMessaging.cpp" compile="1" resource="0"
              file="Source/CFMessaging/Bespoke_CFMessaging.cpp"/>
        <FILE id="q2RmKJ" name="KontrolKommunicator.cpp" compile="0" resource="0"
              file="Source/CFMessaging/KontrolKommunicator.cpp"/>
        <FILE id="r0e8Gl" name="KontrolKommunicator.h" compile="0" resource="0"
              file="Source/CFMessaging/KontrolKommunicator.h"/>
        <FILE id="tZojHY" name="ListenPort.cpp" compile="0" resource="0" file="Source/CFMessaging/ListenPort.cpp"/>
        <FILE id="Qq1uHa" name="ListenPort.h" compile="0" resource="0" file="Source/CFMessaging/ListenPort.h"/>
        <FILE id="jfxXIW" name="NIMessage.cpp" compile="0" resource="0" file="Source/CFMessaging/NIMessage.cpp"/>
        <FILE id="UgQaPh" name="NIMessage.h" compile="0" resource="0" file="Source/CFMessaging/NIMessage.h"/>
        <FILE id="tRWs50" name="SendPort.cpp" compile="0" resource="0" file="Source/CFMessaging/SendPort.cpp"/>
        <FILE id="QnMeob" name="SendPort.h" compile="0" resource="0" file="Source/CFMessaging/SendPort.h"/>
      </GROUP>
      <GROUP id="{CD125793-5B1B-A09E-A02B-C794D860CB47}" name="freeverb">
        <FILE id="AxMzYs" name="allpass.cpp" compile="1" resource="0" file="Source/freeverb/allpass.cpp"/>
        <FILE id="SMpRw4" name="allpass.hpp" compile="0" resource="0" file="Source/freeverb/allpass.hpp"/>
        <FILE id="Mrp0dA" name="comb.cpp" compile="1" resource="0" file="Source/freeverb/comb.cpp"/>
        <FILE id="l0jR4m" name="comb.hpp" compile="0" resource="0" file="Source/freeverb/comb.hpp"/>
        <FILE id="R7Pmo1" name="denormals.h" compile="0" resource="0" file="Source/freeverb/denormals.h"/>
        <FILE id="RcBidm" name="revmodel.cpp" compile="1" resource="0" file="Source/freeverb/revmodel.cpp"/>
        <FILE id="MC3fZ0" name="revmodel.hpp" compile="0" resource="0" file="Source/freeverb/revmodel.hpp"/>
        <FILE id="QUy4Dx" name="tuning.h" compile="0" resource="0" file="Source/freeverb/tuning.h"/>
      </GROUP>
      <GROUP id="{6676D702-1207-FE5C-9EC2-091B8A76E384}" name="glew">
        <GROUP id="{8A3BA50C-A7D8-CAFD-22A5-FD85A7C7A15B}" name="include">
          <GROUP id="{EF3C83BF-E0A5-4DFA-DA81-22BB2D864C81}" name="GL">
            <FILE id="UGe1cR" name="glew.c" compile="0" resource="0" file="Source/glew/include/GL/glew.c"/>
            <FILE id="IwV2yn" name="glew.h" compile="0" resource="0" file="Source/glew/include/GL/glew.h"/>
            <FILE id="dldSJy" name="wglew.h" compile="0" resource="0" file="Source/glew/include/GL/wglew.h"/>
          </GROUP>
        </GROUP>
        <FILE id="zuPaHo" name="Bespoke_glew.c" compile="1" resource="0" file="Source/glew/Bespoke_glew.c"/>
      </GROUP>
      <GROUP id="{6B02F4EC-4FE1-B0D3-1ADF-69615860694B}" name="json">
        <GROUP id="{D5AAD910-C7FC-87F2-AF1B-9E729039A8BF}" name="include">
          <GROUP id="{D501071B-7C03-FF21-DD09-E78B9C1873BD}" name="json">
            <FILE id="NyvZfP" name="autolink.h" compile="0" resource="0" file="Source/json/include/json/autolink.h"/>
            <FILE id="iG8Y9o" name="config.h" compile="0" resource="0" file="Source/json/include/json/config.h"/>
            <FILE id="mtkchM" name="features.h" compile="0" resource="0" file="Source/json/include/json/features.h"/>
            <FILE id="Yhn0yV" name="forwards.h" compile="0" resource="0" file="Source/json/include/json/forwards.h"/>
            <FILE id="A8o1WW" name="json.h" compile="0" resource="0" file="Source/json/include/json/json.h"/>
            <FILE id="RiLEPI" name="reader.h" compile="0" resource="0" file="Source/json/include/json/reader.h"/>
            <FILE id="exbbdc" name="value.h" compile="0" resource="0" file="Source/json/include/json/value.h"/>
            <FILE id="cIc2gb" name="writer.h" compile="0" resource="0" file="Source/json/include/json/writer.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{3A203D71-C668-7233-02B6-F8D9DE6E71F1}" name="src">
          <GROUP id="{AF0D97B8-4C45-534A-F2B5-12F869015BF7}" name="lib_json">
            <FILE id="IAhpoD" name="json_batchallocator.h" compile="0" resource="0"
                  file="Source/json/src/lib_json/json_batchallocator.h"/>
            <FILE id="DrLELQ" name="json_internalarray.inl" compile="0" resource="0"
                  file="Source/json/src/lib_json/json_internalarray.inl"/>
            <FILE id="lkzh85" name="json_internalmap.inl" compile="0" resource="0"
                  file="Source/json/src/lib_json/json_internalmap.inl"/>
            <FILE id="ma4gN9" name="json_reader.cpp" compile="1" resource="0" file="Source/json/src/lib_json/json_reader.cpp"/>
            <FILE id="et97vg" name="json_value.cpp" compile="1" resource="0" file="Source/json/src/lib_json/json_value.cpp"/>
            <FILE id="xxuHea" name="json_valueiterator.inl" compile="0" resource="0"
                  file="Source/json/src/lib_json/json_valueiterator.inl"/>
            <FILE id="Pc90MT" name="json_writer.cpp" compile="1" resource="0" file="Source/json/src/lib_json/json_writer.cpp"/>
            <FILE id="SAdkEZ" name="sconscript" compile="0" resource="1" file="Source/json/src/lib_json/sconscript"/>
          </GROUP>
        </GROUP>
        <FILE id="uDRsNc" name="README.txt" compile="0" resource="1" file="Source/json/README.txt"/>
        <FILE id="yyddqK" name="version" compile="0" resource="1" file="Source/json/version"/>
      </GROUP>
      <GROUP id="{352BA5B3-0006-BBD8-3E19-AE807986DDBB}" name="nanovg">
        <FILE id="il5Rmq" name="fontstash.h" compile="0" resource="0" file="Source/nanovg/fontstash.h"/>
        <FILE id="qVHzS3" name="nanovg.c" compile="1" resource="0" file="Source/nanovg/nanovg.c"/>
        <FILE id="QAMu04" name="nanovg.h" compile="0" resource="0" file="Source/nanovg/nanovg.h"/>
        <FILE id="ISxVry" name="nanovg_gl.h" compile="0" resource="0" file="Source/nanovg/nanovg_gl.h"/>
        <FILE id="yH8RBn" name="nanovg_gl_utils.h" compile="0" resource="0"
              file="Source/nanovg/nanovg_gl_utils.h"/>
        <FILE id="yRAiYq" name="stb_image.h" compile="0" resource="0" file="Source/nanovg/stb_image.h"/>
        <FILE id="KXZbBy" name="stb_truetype.h" compile="0" resource="0" file="Source/nanovg/stb_truetype.h"/>
      </GROUP>
      <GROUP id="{F7E2EFA2-0FE7-C7A5-2144-0503CB5A6A4A}" name="psmove">
        <FILE id="bGRQcF" name="Bespoke_PSMove.c" compile="1" resource="0"
              file="Source/psmove/Bespoke_PSMove.c"/>
        <FILE id="XQF8rk" name="hid.c" compile="0" resource="0" file="Source/psmove/hid.c"/>
        <FILE id="i0CRzJ" name="hidapi.h" compile="0" resource="0" file="Source/psmove/hidapi.h"/>
        <FILE id="YxcjlF" name="psmove.c" compile="0" resource="0" file="Source/psmove/psmove.c"/>
        <FILE id="R5jkmg" name="psmove.h" compile="0" resource="0" file="Source/psmove/psmove.h"/>
        <FILE id="RR2d8F" name="PSMoveMgr.cpp" compile="0" resource="0" file="Source/psmove/PSMoveMgr.cpp"/>
        <FILE id="DgQBhl" name="PSMoveMgr.h" compile="0" resource="0" file="Source/psmove/PSMoveMgr.h"/>
      </GROUP>
      <GROUP id="{17BD3427-0E14-197E-025B-41C989099F31}" name="vinylcontrol">
        <FILE id="E50REB" name="timecoder.c" compile="1" resource="0" file="Source/vinylcontrol/timecoder.c"/>
        <FILE id="oJd6k3" name="timecoder.h" compile="0" resource="0" file="Source/vinylcontrol/timecoder.h"/>
        <FILE id="QnGD5P" name="vinylcontrol.cpp" compile="1" resource="0"
              file="Source/vinylcontrol/vinylcontrol.cpp"/>
        <FILE id="eSxSi9" name="vinylcontrol.h" compile="0" resource="0" file="Source/vinylcontrol/vinylcontrol.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{6E8FD6E1-BA74-3B09-455D-05C0CB629767}" name="Source">
      <GROUP id="{E0D1A2A4-1AAE-4BEB-542A-DDE85633AE4D}" name="effects">
        <FILE id="mLAQVL" name="BitcrushEffect.cpp" compile="1" resource="0"
              file="Source/BitcrushEffect.cpp"/>
        <FILE id="vX3PsA" name="BitcrushEffect.h" compile="0" resource="0"
              file="Source/BitcrushEffect.h"/>
        <FILE id="Pqq21l" name="ButterworthFilterEffect.cpp" compile="1" resource="0"
              file="Source/ButterworthFilterEffect.cpp"/>
        <FILE id="sCF3F3" name="ButterworthFilterEffect.h" compile="0" resource="0"
              file="Source/ButterworthFilterEffect.h"/>
        <FILE id="FRJVfA" name="Compressor.cpp" compile="1" resource="0" file="Source/Compressor.cpp"/>
        <FILE id="aonCYe" name="Compressor.h" compile="0" resource="0" file="Source/Compressor.h"/>
        <FILE id="hwt9c2" name="DCRemoverEffect.cpp" compile="1" resource="0"
              file="Source/DCRemoverEffect.cpp"/>
        <FILE id="eI4wSn" name="DCRemoverEffect.h" compile="0" resource="0"
              file="Source/DCRemoverEffect.h"/>
        <FILE id="wabopK" name="DelayEffect.cpp" compile="1" resource="0" file="Source/DelayEffect.cpp"/>
        <FILE id="iNP5G2" name="DelayEffect.h" compile="0" resource="0" file="Source/DelayEffect.h"/>
        <FILE id="qZhTVe" name="DistortionEffect.cpp" compile="1" resource="0"
              file="Source/DistortionEffect.cpp"/>
        <FILE id="dnNF3o" name="DistortionEffect.h" compile="0" resource="0"
              file="Source/DistortionEffect.h"/>
        <FILE id="bCkCnt" name="EQEffect.cpp" compile="1" resource="0" file="Source/EQEffect.cpp"/>
        <FILE id="mbLfIk" name="EQEffect.h" compile="0" resource="0" file="Source/EQEffect.h"/>
        <FILE id="DpVHVl" name="FormantFilterEffect.cpp" compile="1" resource="0"
              file="Source/FormantFilterEffect.cpp"/>
        <FILE id="hrUD73" name="FormantFilterEffect.h" compile="0" resource="0"
              file="Source/FormantFilterEffect.h"/>
        <FILE id="tOc6wJ" name="FreeverbEffect.cpp" compile="1" resource="0"
              file="Source/FreeverbEffect.cpp"/>
        <FILE id="mt09aJ" name="FreeverbEffect.h" compile="0" resource="0"
              file="Source/FreeverbEffect.h"/>
        <FILE id="dsUdFy" name="GateEffect.cpp" compile="1" resource="0" file="Source/GateEffect.cpp"/>
        <FILE id="z76bqB" name="GateEffect.h" compile="0" resource="0" file="Source/GateEffect.h"/>
        <FILE id="Hgk6me" name="LiveGranulator.cpp" compile="1" resource="0"
              file="Source/LiveGranulator.cpp"/>
        <FILE id="Pfc4Jg" name="LiveGranulator.h" compile="0" resource="0"
              file="Source/LiveGranulator.h"/>
        <FILE id="J98veP" name="Muter.cpp" compile="1" resource="0" file="Source/Muter.cpp"/>
        <FILE id="KQhJxb" name="Muter.h" compile="0" resource="0" file="Source/Muter.h"/>
        <FILE id="Njf6GP" name="NoiseEffect.cpp" compile="1" resource="0" file="Source/NoiseEffect.cpp"/>
        <FILE id="e1bTnC" name="NoiseEffect.h" compile="0" resource="0" file="Source/NoiseEffect.h"/>
        <FILE id="m9h0SD" name="PitchShiftEffect.cpp" compile="1" resource="0"
              file="Source/PitchShiftEffect.cpp"/>
        <FILE id="HphAq2" name="PitchShiftEffect.h" compile="0" resource="0"
              file="Source/PitchShiftEffect.h"/>
        <FILE id="ZUXMCV" name="Pumper.cpp" compile="1" resource="0" file="Source/Pumper.cpp"/>
        <FILE id="oBeP5o" name="Pumper.h" compile="0" resource="0" file="Source/Pumper.h"/>
        <FILE id="n2qUli" name="Stutter.cpp" compile="1" resource="0" file="Source/Stutter.cpp"/>
        <FILE id="NC9ftF" name="Stutter.h" compile="0" resource="0" file="Source/Stutter.h"/>
        <FILE id="Q25CvM" name="TremoloEffect.cpp" compile="1" resource="0"
              file="Source/TremoloEffect.cpp"/>
        <FILE id="RG4zGd" name="TremoloEffect.h" compile="0" resource="0" file="Source/TremoloEffect.h"/>
      </GROUP>
      <GROUP id="{6781AC07-A090-A7AF-8D27-BCB6D9526ABD}" name="modules">
        <FILE id="LLtoND" name="PulseButton.cpp" compile="1" resource="0" file="Source/PulseButton.cpp"/>
        <FILE id="jBmOht" name="PulseButton.h" compile="0" resource="0" file="Source/PulseButton.h"/>
        <FILE id="ZRcVIM" name="NoteStreamDisplay.cpp" compile="1" resource="0"
              file="Source/NoteStreamDisplay.cpp"/>
        <FILE id="PHZWWP" name="NoteStreamDisplay.h" compile="0" resource="0"
              file="Source/NoteStreamDisplay.h"/>
        <FILE id="X5ZUvu" name="ModulatorGravity.cpp" compile="1" resource="0"
              file="Source/ModulatorGravity.cpp"/>
        <FILE id="Kb01G7" name="ModulatorGravity.h" compile="0" resource="0"
              file="Source/ModulatorGravity.h"/>
        <FILE id="xikyfS" name="ScriptStatus.cpp" compile="1" resource="0"
              file="Source/ScriptStatus.cpp"/>
        <FILE id="O1DIxS" name="ScriptStatus.h" compile="0" resource="0" file="Source/ScriptStatus.h"/>
        <FILE id="y5rhdy" name="ScriptModule_PythonInterface.i" compile="0"
              resource="0" file="Source/ScriptModule_PythonInterface.i"/>
        <FILE id="ULL2vz" name="ScriptModule.cpp" compile="1" resource="0"
              file="Source/ScriptModule.cpp"/>
        <FILE id="zl68yc" name="ScriptModule.h" compile="0" resource="0" file="Source/ScriptModule.h"/>
        <FILE id="V7mRjZ" name="NoteLatch.cpp" compile="1" resource="0" file="Source/NoteLatch.cpp"/>
        <FILE id="IRtI8E" name="NoteLatch.h" compile="0" resource="0" file="Source/NoteLatch.h"/>
        <FILE id="TlWNNg" name="PulseTrain.cpp" compile="1" resource="0" file="Source/PulseTrain.cpp"/>
        <FILE id="dK8Ks6" name="PulseTrain.h" compile="0" resource="0" file="Source/PulseTrain.h"/>
        <FILE id="nzAzn8" name="Push2Control.cpp" compile="1" resource="0"
              file="Source/Push2Control.cpp"/>
        <FILE id="qucjjE" name="Push2Control.h" compile="0" resource="0" file="Source/Push2Control.h"/>
        <FILE id="bY2TLB" name="PulseHocket.cpp" compile="1" resource="0" file="Source/PulseHocket.cpp"/>
        <FILE id="eH4Xld" name="PulseHocket.h" compile="0" resource="0" file="Source/PulseHocket.h"/>
        <FILE id="qxVbgn" name="PulseGate.cpp" compile="1" resource="0" file="Source/PulseGate.cpp"/>
        <FILE id="biuPPf" name="PulseGate.h" compile="0" resource="0" file="Source/PulseGate.h"/>
        <FILE id="aVjUaF" name="NotePanRandom.cpp" compile="1" resource="0"
              file="Source/NotePanRandom.cpp"/>
        <FILE id="TsVztT" name="NotePanRandom.h" compile="0" resource="0" file="Source/NotePanRandom.h"/>
        <FILE id="tVvPrG" name="PulseDelayer.cpp" compile="1" resource="0"
              file="Source/PulseDelayer.cpp"/>
        <FILE id="kqqdy5" name="PulseDelayer.h" compile="0" resource="0" file="Source/PulseDelayer.h"/>
        <FILE id="J8kVG9" name="PulseChance.cpp" compile="1" resource="0" file="Source/PulseChance.cpp"/>
        <FILE id="F4BxgR" name="PulseChance.h" compile="0" resource="0" file="Source/PulseChance.h"/>
        <FILE id="eas6gT" name="NoteRangeFilter.cpp" compile="1" resource="0"
              file="Source/NoteRangeFilter.cpp"/>
        <FILE id="VYx64K" name="NoteRangeFilter.h" compile="0" resource="0"
              file="Source/NoteRangeFilter.h"/>
        <FILE id="ELQYHj" name="NoteChance.cpp" compile="1" resource="0" file="Source/NoteChance.cpp"/>
        <FILE id="fUnX8h" name="NoteChance.h" compile="0" resource="0" file="Source/NoteChance.h"/>
        <FILE id="GcGaCz" name="NoteHocket.cpp" compile="1" resource="0" file="Source/NoteHocket.cpp"/>
        <FILE id="aK3P80" name="NoteHocket.h" compile="0" resource="0" file="Source/NoteHocket.h"/>
        <FILE id="g89HKP" name="ModulatorSubtract.cpp" compile="1" resource="0"
              file="Source/ModulatorSubtract.cpp"/>
        <FILE id="ypolZa" name="ModulatorSubtract.h" compile="0" resource="0"
              file="Source/ModulatorSubtract.h"/>
        <FILE id="RQjd1X" name="Waveshaper.cpp" compile="1" resource="0" file="Source/Waveshaper.cpp"/>
        <FILE id="EoZx9E" name="Waveshaper.h" compile="0" resource="0" file="Source/Waveshaper.h"/>
        <FILE id="aPngKN" name="SignalClamp.cpp" compile="1" resource="0" file="Source/SignalClamp.cpp"/>
        <FILE id="hrUlfh" name="SignalClamp.h" compile="0" resource="0" file="Source/SignalClamp.h"/>
        <FILE id="fe8QPl" name="DCOffset.cpp" compile="1" resource="0" file="Source/DCOffset.cpp"/>
        <FILE id="tb7Rmz" name="DCOffset.h" compile="0" resource="0" file="Source/DCOffset.h"/>
        <FILE id="oqvwkI" name="SpectralDisplay.cpp" compile="1" resource="0"
              file="Source/SpectralDisplay.cpp"/>
        <FILE id="H2Et2Q" name="SpectralDisplay.h" compile="0" resource="0"
              file="Source/SpectralDisplay.h"/>
        <FILE id="qAmK5t" name="Inverter.cpp" compile="1" resource="0" file="Source/Inverter.cpp"/>
        <FILE id="wvmeTq" name="Inverter.h" compile="0" resource="0" file="Source/Inverter.h"/>
        <FILE id="DJDuWF" name="SampleLayerer.cpp" compile="1" resource="0"
              file="Source/SampleLayerer.cpp"/>
        <FILE id="IPXlNa" name="SampleLayerer.h" compile="0" resource="0" file="Source/SampleLayerer.h"/>
        <FILE id="JzszH3" name="MidiCapturer.cpp" compile="1" resource="0"
              file="Source/MidiCapturer.cpp"/>
        <FILE id="F6XNXz" name="MidiCapturer.h" compile="0" resource="0" file="Source/MidiCapturer.h"/>
        <FILE id="F2adWe" name="MultitapDelay.cpp" compile="1" resource="0"
              file="Source/MultitapDelay.cpp"/>
        <FILE id="ToonTS" name="MultitapDelay.h" compile="0" resource="0" file="Source/MultitapDelay.h"/>
        <FILE id="kl2NLF" name="LinnstrumentControl.cpp" compile="1" resource="0"
              file="Source/LinnstrumentControl.cpp"/>
        <FILE id="ZMUbj4" name="LinnstrumentControl.h" compile="0" resource="0"
              file="Source/LinnstrumentControl.h"/>
        <FILE id="ZauNFO" name="PulseSequence.cpp" compile="1" resource="0"
              file="Source/PulseSequence.cpp"/>
        <FILE id="szkkgw" name="PulseSequence.h" compile="0" resource="0" file="Source/PulseSequence.h"/>
        <FILE id="EugK26" name="Amplifier.cpp" compile="1" resource="0" file="Source/Amplifier.cpp"/>
        <FILE id="BgLMgo" name="Amplifier.h" compile="0" resource="0" file="Source/Amplifier.h"/>
        <FILE id="DU9MrN" name="Arpeggiator.cpp" compile="1" resource="0" file="Source/Arpeggiator.cpp"/>
        <FILE id="XhHWYO" name="Arpeggiator.h" compile="0" resource="0" file="Source/Arpeggiator.h"/>
        <FILE id="SdPUW1" name="AudioLevelToCV.cpp" compile="1" resource="0"
              file="Source/AudioLevelToCV.cpp"/>
        <FILE id="nBLC0U" name="AudioLevelToCV.h" compile="0" resource="0"
              file="Source/AudioLevelToCV.h"/>
        <FILE id="RPjiwy" name="AudioMeter.cpp" compile="1" resource="0" file="Source/AudioMeter.cpp"/>
        <FILE id="L9o4WQ" name="AudioMeter.h" compile="0" resource="0" file="Source/AudioMeter.h"/>
        <FILE id="RjMTgF" name="AudioRouter.cpp" compile="1" resource="0" file="Source/AudioRouter.cpp"/>
        <FILE id="Rcmdag" name="AudioRouter.h" compile="0" resource="0" file="Source/AudioRouter.h"/>
        <FILE id="ZzfJHl" name="AudioSend.cpp" compile="1" resource="0" file="Source/AudioSend.cpp"/>
        <FILE id="OtmbPm" name="AudioSend.h" compile="0" resource="0" file="Source/AudioSend.h"/>
        <FILE id="edpELk" name="AudioToCV.cpp" compile="1" resource="0" file="Source/AudioToCV.cpp"/>
        <FILE id="zoKu50" name="AudioToCV.h" compile="0" resource="0" file="Source/AudioToCV.h"/>
        <FILE id="dhS4B5" name="Autotalent.cpp" compile="1" resource="0" file="Source/Autotalent.cpp"/>
        <FILE id="ROyJri" name="Autotalent.h" compile="0" resource="0" file="Source/Autotalent.h"/>
        <FILE id="i6udMA" name="BandVocoder.cpp" compile="1" resource="0" file="Source/BandVocoder.cpp"/>
        <FILE id="O6hqFP" name="BandVocoder.h" compile="0" resource="0" file="Source/BandVocoder.h"/>
        <FILE id="mN5Qob" name="BeatBloks.cpp" compile="1" resource="0" file="Source/BeatBloks.cpp"/>
        <FILE id="cgjvbw" name="BeatBloks.h" compile="0" resource="0" file="Source/BeatBloks.h"/>
        <FILE id="xOeo7o" name="Beats.cpp" compile="1" resource="0" file="Source/Beats.cpp"/>
        <FILE id="wvv5nC" name="Beats.h" compile="0" resource="0" file="Source/Beats.h"/>
        <FILE id="XKp8QP" name="BiquadFilterEffect.cpp" compile="1" resource="0"
              file="Source/BiquadFilterEffect.cpp"/>
        <FILE id="YZmmMg" name="BiquadFilterEffect.h" compile="0" resource="0"
              file="Source/BiquadFilterEffect.h"/>
        <FILE id="mEj6vd" name="Capo.cpp" compile="1" resource="0" file="Source/Capo.cpp"/>
        <FILE id="uSx7kB" name="Capo.h" compile="0" resource="0" file="Source/Capo.h"/>
        <FILE id="qTg836" name="ChaosEngine.cpp" compile="1" resource="0" file="Source/ChaosEngine.cpp"/>
        <FILE id="YY2OwK" name="ChaosEngine.h" compile="0" resource="0" file="Source/ChaosEngine.h"/>
        <FILE id="K5w9nB" name="ChordDisplayer.cpp" compile="1" resource="0"
              file="Source/ChordDisplayer.cpp"/>
        <FILE id="HmwilQ" name="ChordDisplayer.h" compile="0" resource="0"
              file="Source/ChordDisplayer.h"/>
        <FILE id="lhRwIU" name="Chorder.cpp" compile="1" resource="0" file="Source/Chorder.cpp"/>
        <FILE id="byJnsc" name="Chorder.h" compile="0" resource="0" file="Source/Chorder.h"/>
        <FILE id="ubTlBd" name="CircleSequencer.cpp" compile="1" resource="0"
              file="Source/CircleSequencer.cpp"/>
        <FILE id="ovS48X" name="CircleSequencer.h" compile="0" resource="0"
              file="Source/CircleSequencer.h"/>
        <FILE id="lkbPyl" name="ClipArranger.cpp" compile="1" resource="0"
              file="Source/ClipArranger.cpp"/>
        <FILE id="RGWGtn" name="ClipArranger.h" compile="0" resource="0" file="Source/ClipArranger.h"/>
        <FILE id="ZGhFZ1" name="ClipLauncher.cpp" compile="1" resource="0"
              file="Source/ClipLauncher.cpp"/>
        <FILE id="vDdhyg" name="ClipLauncher.h" compile="0" resource="0" file="Source/ClipLauncher.h"/>
        <FILE id="peRsvQ" name="ComboGridController.cpp" compile="1" resource="0"
              file="Source/ComboGridController.cpp"/>
        <FILE id="hGN3fp" name="ComboGridController.h" compile="0" resource="0"
              file="Source/ComboGridController.h"/>
        <FILE id="r5Yp76" name="CommentDisplay.cpp" compile="1" resource="0"
              file="Source/CommentDisplay.cpp"/>
        <FILE id="YYTNm2" name="CommentDisplay.h" compile="0" resource="0"
              file="Source/CommentDisplay.h"/>
        <FILE id="hF0WgN" name="ControllingSong.cpp" compile="1" resource="0"
              file="Source/ControllingSong.cpp"/>
        <FILE id="rfMiXn" name="ControllingSong.h" compile="0" resource="0"
              file="Source/ControllingSong.h"/>
        <FILE id="xd8gU7" name="ControlSequencer.cpp" compile="1" resource="0"
              file="Source/ControlSequencer.cpp"/>
        <FILE id="HjdGOp" name="ControlSequencer.h" compile="0" resource="0"
              file="Source/ControlSequencer.h"/>
        <FILE id="pRqLzS" name="ControlTactileFeedback.cpp" compile="1" resource="0"
              file="Source/ControlTactileFeedback.cpp"/>
        <FILE id="IAYI9G" name="ControlTactileFeedback.h" compile="0" resource="0"
              file="Source/ControlTactileFeedback.h"/>
        <FILE id="r7DGR1" name="CurveLooper.cpp" compile="1" resource="0" file="Source/CurveLooper.cpp"/>
        <FILE id="UltEBY" name="CurveLooper.h" compile="0" resource="0" file="Source/CurveLooper.h"/>
        <FILE id="jYYH0P" name="DebugAudioSource.cpp" compile="1" resource="0"
              file="Source/DebugAudioSource.cpp"/>
        <FILE id="DZjoXj" name="DebugAudioSource.h" compile="0" resource="0"
              file="Source/DebugAudioSource.h"/>
        <FILE id="o3f3Es" name="DrumPlayer.cpp" compile="1" resource="0" file="Source/DrumPlayer.cpp"/>
        <FILE id="H2IdjT" name="DrumPlayer.h" compile="0" resource="0" file="Source/DrumPlayer.h"/>
        <FILE id="b3GkhQ" name="DrumSynth.cpp" compile="1" resource="0" file="Source/DrumSynth.cpp"/>
        <FILE id="BpdZ8w" name="DrumSynth.h" compile="0" resource="0" file="Source/DrumSynth.h"/>
        <FILE id="KhkfQS" name="EffectChain.cpp" compile="1" resource="0" file="Source/EffectChain.cpp"/>
        <FILE id="hnLO0H" name="EffectChain.h" compile="0" resource="0" file="Source/EffectChain.h"/>
        <FILE id="lg7Mno" name="EnvelopeModulator.cpp" compile="1" resource="0"
              file="Source/EnvelopeModulator.cpp"/>
        <FILE id="ZSWPbv" name="EnvelopeModulator.h" compile="0" resource="0"
              file="Source/EnvelopeModulator.h"/>
        <FILE id="Brkjo3" name="EventCanvas.cpp" compile="1" resource="0" file="Source/EventCanvas.cpp"/>
        <FILE id="KV7yiU" name="EventCanvas.h" compile="0" resource="0" file="Source/EventCanvas.h"/>
        <FILE id="AE3Jbz" name="FeedbackModule.cpp" compile="1" resource="0"
              file="Source/FeedbackModule.cpp"/>
        <FILE id="V6Dwpc" name="FeedbackModule.h" compile="0" resource="0"
              file="Source/FeedbackModule.h"/>
        <FILE id="n6ZDII" name="FFTtoAdditive.cpp" compile="1" resource="0"
              file="Source/FFTtoAdditive.cpp"/>
        <FILE id="YPh4tw" name="FFTtoAdditive.h" compile="0" resource="0" file="Source/FFTtoAdditive.h"/>
        <FILE id="ZyraV0" name="FMSynth.cpp" compile="1" resource="0" file="Source/FMSynth.cpp"/>
        <FILE id="NTlZ0B" name="FMSynth.h" compile="0" resource="0" file="Source/FMSynth.h"/>
        <FILE id="DDHNGg" name="FollowingSong.cpp" compile="1" resource="0"
              file="Source/FollowingSong.cpp"/>
        <FILE id="oJkcl6" name="FollowingSong.h" compile="0" resource="0" file="Source/FollowingSong.h"/>
        <FILE id="LKfULJ" name="FourOnTheFloor.cpp" compile="1" resource="0"
              file="Source/FourOnTheFloor.cpp"/>
        <FILE id="NhOPsY" name="FourOnTheFloor.h" compile="0" resource="0"
              file="Source/FourOnTheFloor.h"/>
        <FILE id="h7M6HM" name="FreqDelay.cpp" compile="1" resource="0" file="Source/FreqDelay.cpp"/>
        <FILE id="Onnxb8" name="FreqDelay.h" compile="0" resource="0" file="Source/FreqDelay.h"/>
        <FILE id="bFJCjN" name="FreqDomainBoilerplate.cpp" compile="1" resource="0"
              file="Source/FreqDomainBoilerplate.cpp"/>
        <FILE id="Kx4b6q" name="FreqDomainBoilerplate.h" compile="0" resource="0"
              file="Source/FreqDomainBoilerplate.h"/>
        <FILE id="HqwcBo" name="GridController.cpp" compile="1" resource="0"
              file="Source/GridController.cpp"/>
        <FILE id="wYDZOt" name="GridController.h" compile="0" resource="0"
              file="Source/GridController.h"/>
        <FILE id="UgXfjY" name="GroupControl.cpp" compile="1" resource="0"
              file="Source/GroupControl.cpp"/>
        <FILE id="hf7cqG" name="GroupControl.h" compile="0" resource="0" file="Source/GroupControl.h"/>
        <FILE id="vBc7q4" name="HelpDisplay.cpp" compile="1" resource="0" file="Source/HelpDisplay.cpp"/>
        <FILE id="uZ4x9K" name="HelpDisplay.h" compile="0" resource="0" file="Source/HelpDisplay.h"/>
        <FILE id="n3PYoO" name="InputChannel.cpp" compile="1" resource="0"
              file="Source/InputChannel.cpp"/>
        <FILE id="esA2Ao" name="InputChannel.h" compile="0" resource="0" file="Source/InputChannel.h"/>
        <FILE id="S0ZOpj" name="KarplusStrong.cpp" compile="1" resource="0"
              file="Source/KarplusStrong.cpp"/>
        <FILE id="yjMdCK" name="KarplusStrong.h" compile="0" resource="0" file="Source/KarplusStrong.h"/>
        <FILE id="kVFec8" name="KeyboardDisplay.cpp" compile="1" resource="0"
              file="Source/KeyboardDisplay.cpp"/>
        <FILE id="rJAhFG" name="KeyboardDisplay.h" compile="0" resource="0"
              file="Source/KeyboardDisplay.h"/>
        <FILE id="S5YJDk" name="Kicker.cpp" compile="1" resource="0" file="Source/Kicker.cpp"/>
        <FILE id="M61mnO" name="Kicker.h" compile="0" resource="0" file="Source/Kicker.h"/>
        <FILE id="xkPdry" name="KompleteKontrol.cpp" compile="0" resource="0"
              file="Source/KompleteKontrol.cpp"/>
        <FILE id="kpP4T7" name="KompleteKontrol.h" compile="0" resource="0"
              file="Source/KompleteKontrol.h"/>
        <FILE id="LOriQl" name="LaunchpadKeyboard.cpp" compile="1" resource="0"
              file="Source/LaunchpadKeyboard.cpp"/>
        <FILE id="jR3mlK" name="LaunchpadKeyboard.h" compile="0" resource="0"
              file="Source/LaunchpadKeyboard.h"/>
        <FILE id="QwcUiY" name="LaunchpadNoteDisplayer.cpp" compile="1" resource="0"
              file="Source/LaunchpadNoteDisplayer.cpp"/>
        <FILE id="nC7Zue" name="LaunchpadNoteDisplayer.h" compile="0" resource="0"
              file="Source/LaunchpadNoteDisplayer.h"/>
        <FILE id="ScxANp" name="LFOController.cpp" compile="1" resource="0"
              file="Source/LFOController.cpp"/>
        <FILE id="J4fGNz" name="LFOController.h" compile="0" resource="0" file="Source/LFOController.h"/>
        <FILE id="CwoblA" name="Lissajous.cpp" compile="1" resource="0" file="Source/Lissajous.cpp"/>
        <FILE id="KrCi0q" name="Lissajous.h" compile="0" resource="0" file="Source/Lissajous.h"/>
        <FILE id="Kt5oWb" name="LockFreeQueue.h" compile="0" resource="0" file="Source/LockFreeQueue.h"/>
        <FILE id="fc7TjY" name="Looper.cpp" compile="1" resource="0" file="Source/Looper.cpp"/>
        <FILE id="bynCOJ" name="Looper.h" compile="0" resource="0" file="Source/Looper.h"/>
        <FILE id="fXzkYe" name="LooperRecorder.cpp" compile="1" resource="0"
              file="Source/LooperRecorder.cpp"/>
        <FILE id="ZtlBYe" name="LooperRecorder.h" compile="0" resource="0"
              file="Source/LooperRecorder.h"/>
        <FILE id="lrczRP" name="LoopStorer.cpp" compile="1" resource="0" file="Source/LoopStorer.cpp"/>
        <FILE id="PfUuZR" name="LoopStorer.h" compile="0" resource="0" file="Source/LoopStorer.h"/>
        <FILE id="K5h9MF" name="MacroSlider.cpp" compile="1" resource="0" file="Source/MacroSlider.cpp"/>
        <FILE id="aNWKT4" name="MacroSlider.h" compile="0" resource="0" file="Source/MacroSlider.h"/>
        <FILE id="bfCktA" name="Metronome.cpp" compile="1" resource="0" file="Source/Metronome.cpp"/>
        <FILE id="CMSFmi" name="Metronome.h" compile="0" resource="0" file="Source/Metronome.h"/>
        <FILE id="gdpZuQ" name="MidiController.cpp" compile="1" resource="0"
              file="Source/MidiController.cpp"/>
        <FILE id="FdjFi9" name="MidiController.h" compile="0" resource="0"
              file="Source/MidiController.h"/>
        <FILE id="xjJDtE" name="MidiOutput.cpp" compile="1" resource="0" file="Source/MidiOutput.cpp"/>
        <FILE id="C85caL" name="MidiOutput.h" compile="0" resource="0" file="Source/MidiOutput.h"/>
        <FILE id="wUCXnT" name="ModulationVisualizer.cpp" compile="1" resource="0"
              file="Source/ModulationVisualizer.cpp"/>
        <FILE id="UMwE0t" name="ModulationVisualizer.h" compile="0" resource="0"
              file="Source/ModulationVisualizer.h"/>
        <FILE id="QKqgG5" name="ModulatorAdd.cpp" compile="1" resource="0"
              file="Source/ModulatorAdd.cpp"/>
        <FILE id="w57dZM" name="ModulatorAdd.h" compile="0" resource="0" file="Source/ModulatorAdd.h"/>
        <FILE id="OxqXfX" name="ModulatorAddCentered.cpp" compile="1" resource="0"
              file="Source/ModulatorAddCentered.cpp"/>
        <FILE id="vnV9fD" name="ModulatorAddCentered.h" compile="0" resource="0"
              file="Source/ModulatorAddCentered.h"/>
        <FILE id="roTtIB" name="ModulatorCurve.cpp" compile="1" resource="0"
              file="Source/ModulatorCurve.cpp"/>
        <FILE id="k5icRR" name="ModulatorCurve.h" compile="0" resource="0"
              file="Source/ModulatorCurve.h"/>
        <FILE id="bwIgCb" name="ModulatorMult.cpp" compile="1" resource="0"
              file="Source/ModulatorMult.cpp"/>
        <FILE id="tKiO5L" name="ModulatorMult.h" compile="0" resource="0" file="Source/ModulatorMult.h"/>
        <FILE id="QLFSwQ" name="ModulatorSmoother.cpp" compile="1" resource="0"
              file="Source/ModulatorSmoother.cpp"/>
        <FILE id="EXbb3b" name="ModulatorSmoother.h" compile="0" resource="0"
              file="Source/ModulatorSmoother.h"/>
        <FILE id="rudwi0" name="ModuleSaveDataPanel.cpp" compile="1" resource="0"
              file="Source/ModuleSaveDataPanel.cpp"/>
        <FILE id="mOW7vY" name="ModuleSaveDataPanel.h" compile="0" resource="0"
              file="Source/ModuleSaveDataPanel.h"/>
        <FILE id="xkPLV1" name="ModWheel.cpp" compile="1" resource="0" file="Source/ModWheel.cpp"/>
        <FILE id="rS7xp7" name="ModWheel.h" compile="0" resource="0" file="Source/ModWheel.h"/>
        <FILE id="HROynP" name="ModWheelToCV.cpp" compile="1" resource="0"
              file="Source/ModWheelToCV.cpp"/>
        <FILE id="MGk6QL" name="ModWheelToCV.h" compile="0" resource="0" file="Source/ModWheelToCV.h"/>
        <FILE id="fIn3Zv" name="ModwheelToPressure.cpp" compile="1" resource="0"
              file="Source/ModwheelToPressure.cpp"/>
        <FILE id="HJHlow" name="ModwheelToPressure.h" compile="0" resource="0"
              file="Source/ModwheelToPressure.h"/>
        <FILE id="YMWfsB" name="ModwheelToVibrato.cpp" compile="1" resource="0"
              file="Source/ModwheelToVibrato.cpp"/>
        <FILE id="Z8ZH30" name="ModwheelToVibrato.h" compile="0" resource="0"
              file="Source/ModwheelToVibrato.h"/>
        <FILE id="D0JN9D" name="Monophonify.cpp" compile="1" resource="0" file="Source/Monophonify.cpp"/>
        <FILE id="rkM42v" name="Monophonify.h" compile="0" resource="0" file="Source/Monophonify.h"/>
        <FILE id="U4pMmX" name="MultibandCompressor.cpp" compile="1" resource="0"
              file="Source/MultibandCompressor.cpp"/>
        <FILE id="vJgslt" name="MultibandCompressor.h" compile="0" resource="0"
              file="Source/MultibandCompressor.h"/>
        <FILE id="kxAFKp" name="MultitrackRecorder.cpp" compile="1" resource="0"
              file="Source/MultitrackRecorder.cpp"/>
        <FILE id="Z50Hgu" name="MultitrackRecorder.h" compile="0" resource="0"
              file="Source/MultitrackRecorder.h"/>
        <FILE id="vLtjL7" name="Neighborhooder.cpp" compile="1" resource="0"
              file="Source/Neighborhooder.cpp"/>
        <FILE id="qSuxE3" name="Neighborhooder.h" compile="0" resource="0"
              file="Source/Neighborhooder.h"/>
        <FILE id="bMIx2X" name="NoteCanvas.cpp" compile="1" resource="0" file="Source/NoteCanvas.cpp"/>
        <FILE id="Fq629E" name="NoteCanvas.h" compile="0" resource="0" file="Source/NoteCanvas.h"/>
        <FILE id="paBl9j" name="NoteChainNode.cpp" compile="1" resource="0"
              file="Source/NoteChainNode.cpp"/>
        <FILE id="DIvcES" name="NoteChainNode.h" compile="0" resource="0" file="Source/NoteChainNode.h"/>
        <FILE id="OYAkqX" name="NoteCreator.cpp" compile="1" resource="0" file="Source/NoteCreator.cpp"/>
        <FILE id="GGwQnJ" name="NoteCreator.h" compile="0" resource="0" file="Source/NoteCreator.h"/>
        <FILE id="t6j4be" name="NoteDelayer.cpp" compile="1" resource="0" file="Source/NoteDelayer.cpp"/>
        <FILE id="e8ysmp" name="NoteDelayer.h" compile="0" resource="0" file="Source/NoteDelayer.h"/>
        <FILE id="WEyL34" name="NoteDisplayer.cpp" compile="1" resource="0"
              file="Source/NoteDisplayer.cpp"/>
        <FILE id="a52HeU" name="NoteDisplayer.h" compile="0" resource="0" file="Source/NoteDisplayer.h"/>
        <FILE id="rbhtyZ" name="NoteFilter.cpp" compile="1" resource="0" file="Source/NoteFilter.cpp"/>
        <FILE id="JW2ST3" name="NoteFilter.h" compile="0" resource="0" file="Source/NoteFilter.h"/>
        <FILE id="Or658D" name="NoteFlusher.cpp" compile="1" resource="0" file="Source/NoteFlusher.cpp"/>
        <FILE id="jzmZaE" name="NoteFlusher.h" compile="0" resource="0" file="Source/NoteFlusher.h"/>
        <FILE id="iXHjWM" name="NoteGate.cpp" compile="1" resource="0" file="Source/NoteGate.cpp"/>
        <FILE id="JbG01f" name="NoteGate.h" compile="0" resource="0" file="Source/NoteGate.h"/>
        <FILE id="hApnIY" name="NoteHumanizer.cpp" compile="1" resource="0"
              file="Source/NoteHumanizer.cpp"/>
        <FILE id="RDOMAK" name="NoteHumanizer.h" compile="0" resource="0" file="Source/NoteHumanizer.h"/>
        <FILE id="dJxv9I" name="NoteLooper.cpp" compile="1" resource="0" file="Source/NoteLooper.cpp"/>
        <FILE id="zo4N2z" name="NoteLooper.h" compile="0" resource="0" file="Source/NoteLooper.h"/>
        <FILE id="RetyTQ" name="NoteOctaver.cpp" compile="1" resource="0" file="Source/NoteOctaver.cpp"/>
        <FILE id="hSygAE" name="NoteOctaver.h" compile="0" resource="0" file="Source/NoteOctaver.h"/>
        <FILE id="zPsjnT" name="NotePanAlternator.cpp" compile="1" resource="0"
              file="Source/NotePanAlternator.cpp"/>
        <FILE id="aNaf0s" name="NotePanAlternator.h" compile="0" resource="0"
              file="Source/NotePanAlternator.h"/>
        <FILE id="VzQfdr" name="NotePanner.cpp" compile="1" resource="0" file="Source/NotePanner.cpp"/>
        <FILE id="EuVKjW" name="NotePanner.h" compile="0" resource="0" file="Source/NotePanner.h"/>
        <FILE id="xSRCdF" name="NoteRouter.cpp" compile="1" resource="0" file="Source/NoteRouter.cpp"/>
        <FILE id="qQmpNv" name="NoteRouter.h" compile="0" resource="0" file="Source/NoteRouter.h"/>
        <FILE id="IGmN6O" name="NoteSinger.cpp" compile="1" resource="0" file="Source/NoteSinger.cpp"/>
        <FILE id="uWOTxD" name="NoteSinger.h" compile="0" resource="0" file="Source/NoteSinger.h"/>
        <FILE id="xORArp" name="NoteStepSequencer.cpp" compile="1" resource="0"
              file="Source/NoteStepSequencer.cpp"/>
        <FILE id="EuZ3UP" name="NoteStepSequencer.h" compile="0" resource="0"
              file="Source/NoteStepSequencer.h"/>
        <FILE id="ypzKC1" name="NoteStrummer.cpp" compile="1" resource="0"
              file="Source/NoteStrummer.cpp"/>
        <FILE id="htGfPr" name="NoteStrummer.h" compile="0" resource="0" file="Source/NoteStrummer.h"/>
        <FILE id="fuzJDh" name="NoteSustain.cpp" compile="1" resource="0" file="Source/NoteSustain.cpp"/>
        <FILE id="wdwyFe" name="NoteSustain.h" compile="0" resource="0" file="Source/NoteSustain.h"/>
        <FILE id="RockxL" name="NoteToFreq.cpp" compile="1" resource="0" file="Source/NoteToFreq.cpp"/>
        <FILE id="LKkPBi" name="NoteToFreq.h" compile="0" resource="0" file="Source/NoteToFreq.h"/>
        <FILE id="XvPbXi" name="NoteToMs.cpp" compile="1" resource="0" file="Source/NoteToMs.cpp"/>
        <FILE id="OiTWxt" name="NoteToMs.h" compile="0" resource="0" file="Source/NoteToMs.h"/>
        <FILE id="FtJQMy" name="NoteToPulse.cpp" compile="1" resource="0" file="Source/NoteToPulse.cpp"/>
        <FILE id="V8HmRu" name="NoteToPulse.h" compile="0" resource="0" file="Source/NoteToPulse.h"/>
        <FILE id="N7AI0k" name="NoteTransformer.cpp" compile="1" resource="0"
              file="Source/NoteTransformer.cpp"/>
        <FILE id="Gu2fbN" name="NoteTransformer.h" compile="0" resource="0"
              file="Source/NoteTransformer.h"/>
        <FILE id="XHzTDN" name="NoteVibrato.cpp" compile="1" resource="0" file="Source/NoteVibrato.cpp"/>
        <FILE id="kU7XBx" name="NoteVibrato.h" compile="0" resource="0" file="Source/NoteVibrato.h"/>
        <FILE id="mKSMoB" name="OneShotLauncher.cpp" compile="1" resource="0"
              file="Source/OneShotLauncher.cpp"/>
        <FILE id="yRtCv4" name="OneShotLauncher.h" compile="0" resource="0"
              file="Source/OneShotLauncher.h"/>
        <FILE id="jIqz03" name="OSCOutput.cpp" compile="1" resource="0" file="Source/OSCOutput.cpp"/>
        <FILE id="djmOEW" name="OSCOutput.h" compile="0" resource="0" file="Source/OSCOutput.h"/>
        <FILE id="i6ONR2" name="OutputChannel.cpp" compile="1" resource="0"
              file="Source/OutputChannel.cpp"/>
        <FILE id="et5OpS" name="OutputChannel.h" compile="0" resource="0" file="Source/OutputChannel.h"/>
        <FILE id="chUWZI" name="PanicButton.cpp" compile="1" resource="0" file="Source/PanicButton.cpp"/>
        <FILE id="rEVLi6" name="PanicButton.h" compile="0" resource="0" file="Source/PanicButton.h"/>
        <FILE id="IJrVrl" name="Panner.cpp" compile="1" resource="0" file="Source/Panner.cpp"/>
        <FILE id="IkKCaI" name="Panner.h" compile="0" resource="0" file="Source/Panner.h"/>
        <FILE id="y5Oi0e" name="PitchBender.cpp" compile="1" resource="0" file="Source/PitchBender.cpp"/>
        <FILE id="RH0RAN" name="PitchBender.h" compile="0" resource="0" file="Source/PitchBender.h"/>
        <FILE id="xwgj92" name="PitchChorus.cpp" compile="1" resource="0" file="Source/PitchChorus.cpp"/>
        <FILE id="Y8osY2" name="PitchChorus.h" compile="0" resource="0" file="Source/PitchChorus.h"/>
        <FILE id="Wf3diN" name="PitchDive.cpp" compile="1" resource="0" file="Source/PitchDive.cpp"/>
        <FILE id="EkwIdT" name="PitchDive.h" compile="0" resource="0" file="Source/PitchDive.h"/>
        <FILE id="l8IC95" name="PitchPanner.cpp" compile="1" resource="0" file="Source/PitchPanner.cpp"/>
        <FILE id="rJ71EF" name="PitchPanner.h" compile="0" resource="0" file="Source/PitchPanner.h"/>
        <FILE id="iXiwJw" name="PitchSetter.cpp" compile="1" resource="0" file="Source/PitchSetter.cpp"/>
        <FILE id="tGoqwJ" name="PitchSetter.h" compile="0" resource="0" file="Source/PitchSetter.h"/>
        <FILE id="f31QHm" name="PitchToCV.cpp" compile="1" resource="0" file="Source/PitchToCV.cpp"/>
        <FILE id="uSTaMz" name="PitchToCV.h" compile="0" resource="0" file="Source/PitchToCV.h"/>
        <FILE id="KQt6SG" name="PitchToSpeed.cpp" compile="1" resource="0"
              file="Source/PitchToSpeed.cpp"/>
        <FILE id="aShOLe" name="PitchToSpeed.h" compile="0" resource="0" file="Source/PitchToSpeed.h"/>
        <FILE id="WrfYZh" name="Polyrhythms.cpp" compile="1" resource="0" file="Source/Polyrhythms.cpp"/>
        <FILE id="Dxf5mJ" name="Polyrhythms.h" compile="0" resource="0" file="Source/Polyrhythms.h"/>
        <FILE id="cwpyvy" name="Prefab.cpp" compile="1" resource="0" file="Source/Prefab.cpp"/>
        <FILE id="Jv1aGd" name="Prefab.h" compile="0" resource="0" file="Source/Prefab.h"/>
        <FILE id="YxJ3n3" name="Presets.cpp" compile="1" resource="0" file="Source/Presets.cpp"/>
        <FILE id="hqaUZQ" name="Presets.h" compile="0" resource="0" file="Source/Presets.h"/>
        <FILE id="bOg7BS" name="Pressure.cpp" compile="1" resource="0" file="Source/Pressure.cpp"/>
        <FILE id="KVjZzU" name="Pressure.h" compile="0" resource="0" file="Source/Pressure.h"/>
        <FILE id="eZOKbF" name="PressureToCV.cpp" compile="1" resource="0"
              file="Source/PressureToCV.cpp"/>
        <FILE id="NsBzB8" name="PressureToCV.h" compile="0" resource="0" file="Source/PressureToCV.h"/>
        <FILE id="aLRFhN" name="PressureToModwheel.cpp" compile="1" resource="0"
              file="Source/PressureToModwheel.cpp"/>
        <FILE id="h6SNwS" name="PressureToModwheel.h" compile="0" resource="0"
              file="Source/PressureToModwheel.h"/>
        <FILE id="ILlAHZ" name="PressureToVibrato.cpp" compile="1" resource="0"
              file="Source/PressureToVibrato.cpp"/>
        <FILE id="m7kCO9" name="PressureToVibrato.h" compile="0" resource="0"
              file="Source/PressureToVibrato.h"/>
        <FILE id="UTTBrH" name="PreviousNote.cpp" compile="1" resource="0"
              file="Source/PreviousNote.cpp"/>
        <FILE id="Sx77mF" name="PreviousNote.h" compile="0" resource="0" file="Source/PreviousNote.h"/>
        <FILE id="oTrI6B" name="Producer.cpp" compile="1" resource="0" file="Source/Producer.cpp"/>
        <FILE id="FzAJma" name="Producer.h" compile="0" resource="0" file="Source/Producer.h"/>
        <FILE id="PLsFnE" name="PSMoveController.cpp" compile="0" resource="0"
              file="Source/PSMoveController.cpp"/>
        <FILE id="qiIX0Z" name="PSMoveController.h" compile="0" resource="0"
              file="Source/PSMoveController.h"/>
        <FILE id="NNT5bL" name="QuickSpawnMenu.cpp" compile="1" resource="0"
              file="Source/QuickSpawnMenu.cpp"/>
        <FILE id="M6oYS2" name="QuickSpawnMenu.h" compile="0" resource="0"
              file="Source/QuickSpawnMenu.h"/>
        <FILE id="nHYDV9" name="RadioSequencer.cpp" compile="1" resource="0"
              file="Source/RadioSequencer.cpp"/>
        <FILE id="wGoVQc" name="RadioSequencer.h" compile="0" resource="0"
              file="Source/RadioSequencer.h"/>
        <FILE id="AAlplU" name="Ramper.cpp" compile="1" resource="0" file="Source/Ramper.cpp"/>
        <FILE id="n8x1K2" name="Ramper.h" compile="0" resource="0" file="Source/Ramper.h"/>
        <FILE id="lp2Icw" name="RandomNoteGenerator.cpp" compile="1" resource="0"
              file="Source/RandomNoteGenerator.cpp"/>
        <FILE id="C4WFpF" name="RandomNoteGenerator.h" compile="0" resource="0"
              file="Source/RandomNoteGenerator.h"/>
        <FILE id="euyovX" name="Razor.cpp" compile="1" resource="0" file="Source/Razor.cpp"/>
        <FILE id="eFx1Uv" name="Razor.h" compile="0" resource="0" file="Source/Razor.h"/>
        <FILE id="maaY64" name="Rewriter.cpp" compile="1" resource="0" file="Source/Rewriter.cpp"/>
        <FILE id="TsWS4Z" name="Rewriter.h" compile="0" resource="0" file="Source/Rewriter.h"/>
        <FILE id="QgGXc9" name="RingModulator.cpp" compile="1" resource="0"
              file="Source/RingModulator.cpp"/>
        <FILE id="Dl3D81" name="RingModulator.h" compile="0" resource="0" file="Source/RingModulator.h"/>
        <FILE id="bqiQ8T" name="SampleBank.cpp" compile="1" resource="0" file="Source/SampleBank.cpp"/>
        <FILE id="dGHX74" name="SampleBank.h" compile="0" resource="0" file="Source/SampleBank.h"/>
        <FILE id="cI0jsx" name="SampleCanvas.cpp" compile="1" resource="0"
              file="Source/SampleCanvas.cpp"/>
        <FILE id="AIUzeX" name="SampleCanvas.h" compile="0" resource="0" file="Source/SampleCanvas.h"/>
        <FILE id="TLm9ej" name="SampleEditor.cpp" compile="1" resource="0"
              file="Source/SampleEditor.cpp"/>
        <FILE id="QOPRdO" name="SampleEditor.h" compile="0" resource="0" file="Source/SampleEditor.h"/>
        <FILE id="Yr6QsW" name="SampleFinder.cpp" compile="1" resource="0"
              file="Source/SampleFinder.cpp"/>
        <FILE id="oW3Axq" name="SampleFinder.h" compile="0" resource="0" file="Source/SampleFinder.h"/>
        <FILE id="LwHyHg" name="SamplePlayer.cpp" compile="1" resource="0"
              file="Source/SamplePlayer.cpp"/>
        <FILE id="a8e6tJ" name="SamplePlayer.h" compile="0" resource="0" file="Source/SamplePlayer.h"/>
        <FILE id="LNhwIq" name="Sampler.cpp" compile="1" resource="0" file="Source/Sampler.cpp"/>
        <FILE id="zxAEFr" name="Sampler.h" compile="0" resource="0" file="Source/Sampler.h"/>
        <FILE id="TzcLi2" name="SamplerGrid.cpp" compile="1" resource="0" file="Source/SamplerGrid.cpp"/>
        <FILE id="xnhs2D" name="SamplerGrid.h" compile="0" resource="0" file="Source/SamplerGrid.h"/>
        <FILE id="kwG3kJ" name="Scale.cpp" compile="1" resource="0" file="Source/Scale.cpp"/>
        <FILE id="CIBkCA" name="Scale.h" compile="0" resource="0" file="Source/Scale.h"/>
        <FILE id="Ob9bH3" name="ScaleDegree.cpp" compile="1" resource="0" file="Source/ScaleDegree.cpp"/>
        <FILE id="VcSSXX" name="ScaleDegree.h" compile="0" resource="0" file="Source/ScaleDegree.h"/>
        <FILE id="VKMFJF" name="ScaleDetect.cpp" compile="1" resource="0" file="Source/ScaleDetect.cpp"/>
        <FILE id="QIZ720" name="ScaleDetect.h" compile="0" resource="0" file="Source/ScaleDetect.h"/>
        <FILE id="iW0T0g" name="SeaOfGrain.cpp" compile="1" resource="0" file="Source/SeaOfGrain.cpp"/>
        <FILE id="cPB1wW" name="SeaOfGrain.h" compile="0" resource="0" file="Source/SeaOfGrain.h"/>
        <FILE id="EJvHaK" name="Selector.cpp" compile="1" resource="0" file="Source/Selector.cpp"/>
        <FILE id="zvWezv" name="Selector.h" compile="0" resource="0" file="Source/Selector.h"/>
        <FILE id="XA0iAo" name="Pulser.cpp" compile="1" resource="0" file="Source/Pulser.cpp"/>
        <FILE id="M5VHcU" name="Pulser.h" compile="0" resource="0" file="Source/Pulser.h"/>
        <FILE id="kZXFDY" name="SignalGenerator.cpp" compile="1" resource="0"
              file="Source/SignalGenerator.cpp"/>
        <FILE id="GjQ36S" name="SignalGenerator.h" compile="0" resource="0"
              file="Source/SignalGenerator.h"/>
        <FILE id="trDf4L" name="SingleOscillator.cpp" compile="1" resource="0"
              file="Source/SingleOscillator.cpp"/>
        <FILE id="C8L3ne" name="SingleOscillator.h" compile="0" resource="0"
              file="Source/SingleOscillator.h"/>
        <FILE id="w7uJ85" name="SliderSequencer.cpp" compile="1" resource="0"
              file="Source/SliderSequencer.cpp"/>
        <FILE id="kRGpA9" name="SliderSequencer.h" compile="0" resource="0"
              file="Source/SliderSequencer.h"/>
        <FILE id="SgSrx0" name="SlowLayers.cpp" compile="1" resource="0" file="Source/SlowLayers.cpp"/>
        <FILE id="rCkxj9" name="SlowLayers.h" compile="0" resource="0" file="Source/SlowLayers.h"/>
        <FILE id="S1vrVW" name="Splitter.cpp" compile="1" resource="0" file="Source/Splitter.cpp"/>
        <FILE id="tlHVYw" name="Splitter.h" compile="0" resource="0" file="Source/Splitter.h"/>
        <FILE id="YjvMag" name="StepSequencer.cpp" compile="1" resource="0"
              file="Source/StepSequencer.cpp"/>
        <FILE id="B3TcmA" name="StepSequencer.h" compile="0" resource="0" file="Source/StepSequencer.h"/>
        <FILE id="EdZndd" name="StutterControl.cpp" compile="1" resource="0"
              file="Source/StutterControl.cpp"/>
        <FILE id="w2XRGW" name="StutterControl.h" compile="0" resource="0"
              file="Source/StutterControl.h"/>
        <FILE id="Pmu56z" name="SustainPedal.cpp" compile="1" resource="0"
              file="Source/SustainPedal.cpp"/>
        <FILE id="lUlkIm" name="SustainPedal.h" compile="0" resource="0" file="Source/SustainPedal.h"/>
        <FILE id="GjQcD6" name="TakeRecorder.cpp" compile="1" resource="0"
              file="Source/TakeRecorder.cpp"/>
        <FILE id="NjZv0k" name="TakeRecorder.h" compile="0" resource="0" file="Source/TakeRecorder.h"/>
        <FILE id="JSxBB7" name="TimelineControl.cpp" compile="1" resource="0"
              file="Source/TimelineControl.cpp"/>
        <FILE id="awkUYm" name="TimelineControl.h" compile="0" resource="0"
              file="Source/TimelineControl.h"/>
        <FILE id="BGN7oK" name="TimerDisplay.cpp" compile="1" resource="0"
              file="Source/TimerDisplay.cpp"/>
        <FILE id="YIlKai" name="TimerDisplay.h" compile="0" resource="0" file="Source/TimerDisplay.h"/>
        <FILE id="ne88Z8" name="TitleBar.cpp" compile="1" resource="0" file="Source/TitleBar.cpp"/>
        <FILE id="fQnkwG" name="TitleBar.h" compile="0" resource="0" file="Source/TitleBar.h"/>
        <FILE id="KgrIUI" name="Transport.cpp" compile="1" resource="0" file="Source/Transport.cpp"/>
        <FILE id="Dk0alc" name="Transport.h" compile="0" resource="0" file="Source/Transport.h"/>
        <FILE id="H1uGqz" name="ValueSetter.cpp" compile="1" resource="0" file="Source/ValueSetter.cpp"/>
        <FILE id="JYb2gh" name="ValueSetter.h" compile="0" resource="0" file="Source/ValueSetter.h"/>
        <FILE id="cKFJMb" name="VelocityScaler.cpp" compile="1" resource="0"
              file="Source/VelocityScaler.cpp"/>
        <FILE id="h9RbCL" name="VelocityScaler.h" compile="0" resource="0"
              file="Source/VelocityScaler.h"/>
        <FILE id="KCTHy7" name="VelocitySetter.cpp" compile="1" resource="0"
              file="Source/VelocitySetter.cpp"/>
        <FILE id="WWElKB" name="VelocitySetter.h" compile="0" resource="0"
              file="Source/VelocitySetter.h"/>
        <FILE id="DQPuXu" name="VelocityStepSequencer.cpp" compile="1" resource="0"
              file="Source/VelocityStepSequencer.cpp"/>
        <FILE id="Uvw1p6" name="VelocityStepSequencer.h" compile="0" resource="0"
              file="Source/VelocityStepSequencer.h"/>
        <FILE id="ECtb39" name="VelocityToCV.cpp" compile="1" resource="0"
              file="Source/VelocityToCV.cpp"/>
        <FILE id="qHGV0z" name="VelocityToCV.h" compile="0" resource="0" file="Source/VelocityToCV.h"/>
        <FILE id="A3iWyh" name="VinylTempoControl.cpp" compile="1" resource="0"
              file="Source/VinylTempoControl.cpp"/>
        <FILE id="T2Jwjn" name="VinylTempoControl.h" compile="0" resource="0"
              file="Source/VinylTempoControl.h"/>
        <FILE id="wB4DPg" name="Vocoder.cpp" compile="1" resource="0" file="Source/Vocoder.cpp"/>
        <FILE id="cqA2QB" name="Vocoder.h" compile="0" resource="0" file="Source/Vocoder.h"/>
        <FILE id="N4zoFG" name="VocoderCarrierInput.cpp" compile="1" resource="0"
              file="Source/VocoderCarrierInput.cpp"/>
        <FILE id="SRGmSo" name="VocoderCarrierInput.h" compile="0" resource="0"
              file="Source/VocoderCarrierInput.h"/>
        <FILE id="zdYdYV" name="VolcaBeatsControl.cpp" compile="1" resource="0"
              file="Source/VolcaBeatsControl.cpp"/>
        <FILE id="ztYYBq" name="VolcaBeatsControl.h" compile="0" resource="0"
              file="Source/VolcaBeatsControl.h"/>
        <FILE id="H3ZWO6" name="VSTPlugin.cpp" compile="1" resource="0" file="Source/VSTPlugin.cpp"/>
        <FILE id="LJRSZs" name="VSTPlugin.h" compile="0" resource="0" file="Source/VSTPlugin.h"/>
        <FILE id="yvLapl" name="WaveformViewer.cpp" compile="1" resource="0"
              file="Source/WaveformViewer.cpp"/>
        <FILE id="XOErNb" name="WaveformViewer.h" compile="0" resource="0"
              file="Source/WaveformViewer.h"/>
        <FILE id="CboYib" name="WhiteKeys.cpp" compile="1" resource="0" file="Source/WhiteKeys.cpp"/>
        <FILE id="Ws1yIL" name="WhiteKeys.h" compile="0" resource="0" file="Source/WhiteKeys.h"/>
      </GROUP>
      <GROUP id="{7A2BD925-14B2-38D6-D71C-56E9018A07FF}" name="uicontrols">
        <FILE id="PRpoNS" name="CodeEntry.cpp" compile="1" resource="0" file="Source/CodeEntry.cpp"/>
        <FILE id="BelHKF" name="CodeEntry.h" compile="0" resource="0" file="Source/CodeEntry.h"/>
        <FILE id="An84qD" name="UIControlMacros.h" compile="0" resource="0"
              file="Source/UIControlMacros.h"/>
        <FILE id="aFaiaz" name="ClickButton.cpp" compile="1" resource="0" file="Source/ClickButton.cpp"/>
        <FILE id="dy9Usx" name="ClickButton.h" compile="0" resource="0" file="Source/ClickButton.h"/>
        <FILE id="R3raUL" name="RadioButton.cpp" compile="1" resource="0" file="Source/RadioButton.cpp"/>
        <FILE id="WKjZkO" name="RadioButton.h" compile="0" resource="0" file="Source/RadioButton.h"/>
        <FILE id="STuf1P" name="DropdownList.cpp" compile="1" resource="0"
              file="Source/DropdownList.cpp"/>
        <FILE id="JXHoEM" name="DropdownList.h" compile="0" resource="0" file="Source/DropdownList.h"/>
        <FILE id="cVNBSn" name="Slider.cpp" compile="1" resource="0" file="Source/Slider.cpp"/>
        <FILE id="K5Dq6e" name="Slider.h" compile="0" resource="0" file="Source/Slider.h"/>
        <FILE id="P4TlFG" name="Checkbox.cpp" compile="1" resource="0" file="Source/Checkbox.cpp"/>
        <FILE id="AYOBwQ" name="Checkbox.h" compile="0" resource="0" file="Source/Checkbox.h"/>
        <FILE id="sDOXEs" name="TextEntry.cpp" compile="1" resource="0" file="Source/TextEntry.cpp"/>
        <FILE id="bLy2My" name="TextEntry.h" compile="0" resource="0" file="Source/TextEntry.h"/>
        <FILE id="QwDpwf" name="IUIControl.cpp" compile="1" resource="0" file="Source/IUIControl.cpp"/>
        <FILE id="BwcDH9" name="IUIControl.h" compile="0" resource="0" file="Source/IUIControl.h"/>
      </GROUP>
      <FILE id="tXwRv8" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      <FILE id="mTZDPv" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
      <FILE id="ARwlVx" name="ADSRDisplay.cpp" compile="1" resource="0" file="Source/ADSRDisplay.cpp"/>
      <FILE id="CnEwA5" name="ADSRDisplay.h" compile="0" resource="0" file="Source/ADSRDisplay.h"/>
      <FILE id="Zpvqr5" name="ArrangementMaster.cpp" compile="1" resource="0"
            file="Source/ArrangementMaster.cpp"/>
      <FILE id="SviADL" name="ArrangementMaster.h" compile="0" resource="0"
            file="Source/ArrangementMaster.h"/>
      <FILE id="mcg8a4" name="ChannelBuffer.cpp" compile="1" resource="0"
            file="Source/ChannelBuffer.cpp"/>
      <FILE id="IgwkEU" name="ChannelBuffer.h" compile="0" resource="0" file="Source/ChannelBuffer.h"/>
      <FILE id="ev4J6H" name="Bespoke_Platform.cpp" compile="1" resource="0"
            file="Source/Bespoke_Platform.cpp"/>
      <FILE id="VZwfve" name="BiquadFilter.cpp" compile="1" resource="0"
            file="Source/BiquadFilter.cpp"/>
      <FILE id="GEN8T2" name="BiquadFilter.h" compile="0" resource="0" file="Source/BiquadFilter.h"/>
      <FILE id="U8kNve" name="Canvas.cpp" compile="1" resource="0" file="Source/Canvas.cpp"/>
      <FILE id="r7vQTO" name="Canvas.h" compile="0" resource="0" file="Source/Canvas.h"/>
      <FILE id="ElDDLn" name="CanvasControls.cpp" compile="1" resource="0"
            file="Source/CanvasControls.cpp"/>
      <FILE id="kV5W6C" name="CanvasControls.h" compile="0" resource="0"
            file="Source/CanvasControls.h"/>
      <FILE id="Zb4G6H" name="CanvasElement.cpp" compile="1" resource="0"
            file="Source/CanvasElement.cpp"/>
      <FILE id="nIZqdU" name="CanvasElement.h" compile="0" resource="0" file="Source/CanvasElement.h"/>
      <FILE id="irjm4P" name="Chord.cpp" compile="1" resource="0" file="Source/Chord.cpp"/>
      <FILE id="ROjCRz" name="Chord.h" compile="0" resource="0" file="Source/Chord.h"/>
      <FILE id="oMAiEw" name="ChordDatabase.cpp" compile="1" resource="0"
            file="Source/ChordDatabase.cpp"/>
      <FILE id="e8AFk5" name="ChordDatabase.h" compile="0" resource="0" file="Source/ChordDatabase.h"/>
      <FILE id="J2dgf3" name="Curve.cpp" compile="1" resource="0" file="Source/Curve.cpp"/>
      <FILE id="QwFoys" name="Curve.h" compile="0" resource="0" file="Source/Curve.h"/>
      <FILE id="aTYL9e" name="EffectFactory.cpp" compile="1" resource="0"
            file="Source/EffectFactory.cpp"/>
      <FILE id="gzpG5V" name="EffectFactory.h" compile="0" resource="0" file="Source/EffectFactory.h"/>
      <FILE id="U0co53" name="EnvelopeEditor.cpp" compile="1" resource="0"
            file="Source/EnvelopeEditor.cpp"/>
      <FILE id="NetPDV" name="EnvelopeEditor.h" compile="0" resource="0"
            file="Source/EnvelopeEditor.h"/>
      <FILE id="MFt7yA" name="EnvOscillator.cpp" compile="1" resource="0"
            file="Source/EnvOscillator.cpp"/>
      <FILE id="D9QRrG" name="EnvOscillator.h" compile="0" resource="0" file="Source/EnvOscillator.h"/>
      <FILE id="AI7IFj" name="FFT.cpp" compile="1" resource="0" file="Source/FFT.cpp"/>
      <FILE id="CqCLYj" name="FFT.h" compile="0" resource="0" file="Source/FFT.h"/>
      <FILE id="WiwL8E" name="FileStream.cpp" compile="1" resource="0" file="Source/FileStream.cpp"/>
      <FILE id="vngiKr" name="FileStream.h" compile="0" resource="0" file="Source/FileStream.h"/>
      <FILE id="ZDkapb" name="FillSaveDropdown.h" compile="0" resource="0"
            file="Source/FillSaveDropdown.h"/>
      <FILE id="TlFuXU" name="FilterButterworth24db.cpp" compile="1" resource="0"
            file="Source/FilterButterworth24db.cpp"/>
      <FILE id="By3SqV" name="FilterButterworth24db.h" compile="0" resource="0"
            file="Source/FilterButterworth24db.h"/>
      <FILE id="H808ZN" name="FilterViz.cpp" compile="1" resource="0" file="Source/FilterViz.cpp"/>
      <FILE id="BPycNG" name="FilterViz.h" compile="0" resource="0" file="Source/FilterViz.h"/>
      <FILE id="am3z9k" name="FloatSliderLFOControl.cpp" compile="1" resource="0"
            file="Source/FloatSliderLFOControl.cpp"/>
      <FILE id="GPHtjW" name="FloatSliderLFOControl.h" compile="0" resource="0"
            file="Source/FloatSliderLFOControl.h"/>
      <FILE id="phg4li" name="FMVoice.cpp" compile="1" resource="0" file="Source/FMVoice.cpp"/>
      <FILE id="GHGo9k" name="FMVoice.h" compile="0" resource="0" file="Source/FMVoice.h"/>
      <FILE id="RXLeAN" name="Granulator.cpp" compile="1" resource="0" file="Source/Granulator.cpp"/>
      <FILE id="wcBjVT" name="Granulator.h" compile="0" resource="0" file="Source/Granulator.h"/>
      <FILE id="wLsYNi" name="IAudioEffect.h" compile="0" resource="0" file="Source/IAudioEffect.h"/>
      <FILE id="CRt93Y" name="IAudioPoller.h" compile="0" resource="0" file="Source/IAudioPoller.h"/>
      <FILE id="yp4Ioj" name="IAudioProcessor.cpp" compile="1" resource="0"
            file="Source/IAudioProcessor.cpp"/>
      <FILE id="UVbSz1" name="IAudioProcessor.h" compile="0" resource="0"
            file="Source/IAudioProcessor.h"/>
      <FILE id="Qox4Cp" name="IAudioReceiver.cpp" compile="1" resource="0"
            file="Source/IAudioReceiver.cpp"/>
      <FILE id="UxRAyW" name="IAudioReceiver.h" compile="0" resource="0"
            file="Source/IAudioReceiver.h"/>
      <FILE id="mznTLl" name="IAudioSource.cpp" compile="1" resource="0"
            file="Source/IAudioSource.cpp"/>
      <FILE id="BKmGCR" name="IAudioSource.h" compile="0" resource="0" file="Source/IAudioSource.h"/>
      <FILE id="nxh3Nl" name="IClickable.cpp" compile="1" resource="0" file="Source/IClickable.cpp"/>
      <FILE id="OENn8Q" name="IClickable.h" compile="0" resource="0" file="Source/IClickable.h"/>
      <FILE id="rA62Te" name="IDrawableModule.cpp" compile="1" resource="0"
            file="Source/IDrawableModule.cpp"/>
      <FILE id="TOR61G" name="IDrawableModule.h" compile="0" resource="0"
            file="Source/IDrawableModule.h"/>
      <FILE id="BcfvF3" name="IMidiVoice.h" compile="0" resource="0" file="Source/IMidiVoice.h"/>
      <FILE id="Xl69jb" name="IModulator.cpp" compile="1" resource="0" file="Source/IModulator.cpp"/>
      <FILE id="X0OndJ" name="IModulator.h" compile="0" resource="0" file="Source/IModulator.h"/>
      <FILE id="zcRBgX" name="INonstandardController.h" compile="0" resource="0"
            file="Source/INonstandardController.h"/>
      <FILE id="LDAEpR" name="INoteReceiver.cpp" compile="1" resource="0"
            file="Source/INoteReceiver.cpp"/>
      <FILE id="JyID8P" name="INoteReceiver.h" compile="0" resource="0" file="Source/INoteReceiver.h"/>
      <FILE id="Fk9axz" name="INoteSource.cpp" compile="1" resource="0" file="Source/INoteSource.cpp"/>
      <FILE id="ytSCWW" name="INoteSource.h" compile="0" resource="0" file="Source/INoteSource.h"/>
      <FILE id="goCkD5" name="IPatchable.h" compile="0" resource="0" file="Source/IPatchable.h"/>
      <FILE id="Za53CF" name="IPollable.h" compile="0" resource="0" file="Source/IPollable.h"/>
      <FILE id="pkq62Y" name="IPulseReceiver.cpp" compile="1" resource="0"
            file="Source/IPulseReceiver.cpp"/>
      <FILE id="rVULMw" name="IPulseReceiver.h" compile="0" resource="0"
            file="Source/IPulseReceiver.h"/>
      <FILE id="barbP0" name="IVoiceParams.h" compile="0" resource="0" file="Source/IVoiceParams.h"/>
      <FILE id="jS72vN" name="JumpBlender.cpp" compile="1" resource="0" file="Source/JumpBlender.cpp"/>
      <FILE id="AadSA9" name="JumpBlender.h" compile="0" resource="0" file="Source/JumpBlender.h"/>
      <FILE id="a4npov" name="KarplusStrongVoice.cpp" compile="1" resource="0"
            file="Source/KarplusStrongVoice.cpp"/>
      <FILE id="Nnoh0w" name="KarplusStrongVoice.h" compile="0" resource="0"
            file="Source/KarplusStrongVoice.h"/>
      <FILE id="W85yCz" name="LaunchpadInterpreter.cpp" compile="1" resource="0"
            file="Source/LaunchpadInterpreter.cpp"/>
      <FILE id="dr1NBw" name="LaunchpadInterpreter.h" compile="0" resource="0"
            file="Source/LaunchpadInterpreter.h"/>
      <FILE id="YXP0Wo" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="rS5Okk" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="eWqmcV" name="LinkwitzRileyFilter.cpp" compile="1" resource="0"
            file="Source/LinkwitzRileyFilter.cpp"/>
      <FILE id="TYXCgL" name="LinkwitzRileyFilter.h" compile="0" resource="0"
            file="Source/LinkwitzRileyFilter.h"/>
      <FILE id="OkHA63" name="LocationZoomer.cpp" compile="1" resource="0"
            file="Source/LocationZoomer.cpp"/>
      <FILE id="Ay5Xy4" name="LocationZoomer.h" compile="0" resource="0"
            file="Source/LocationZoomer.h"/>
      <FILE id="mMQQPx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qVhzmD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Ko1j5o" name="MathUtils.cpp" compile="1" resource="0" file="Source/MathUtils.cpp"/>
      <FILE id="Tfu4Qz" name="MathUtils.h" compile="0" resource="0" file="Source/MathUtils.h"/>
      <FILE id="bOIAad" name="MidiDevice.cpp" compile="1" resource="0" file="Source/MidiDevice.cpp"/>
      <FILE id="KrDt1T" name="MidiDevice.h" compile="0" resource="0" file="Source/MidiDevice.h"/>
      <FILE id="NO0BNX" name="MidiReader.cpp" compile="1" resource="0" file="Source/MidiReader.cpp"/>
      <FILE id="nlqdLj" name="MidiReader.h" compile="0" resource="0" file="Source/MidiReader.h"/>
      <FILE id="d0vym7" name="ModularSynth.cpp" compile="1" resource="0"
            file="Source/ModularSynth.cpp"/>
      <FILE id="A1HbYA" name="ModularSynth.h" compile="0" resource="0" file="Source/ModularSynth.h"/>
      <FILE id="y9MkyO" name="ModulationChain.cpp" compile="1" resource="0"
            file="Source/ModulationChain.cpp"/>
      <FILE id="tH0Ls1" name="ModulationChain.h" compile="0" resource="0"
            file="Source/ModulationChain.h"/>
      <FILE id="dRRlrd" name="ModuleContainer.cpp" compile="1" resource="0"
            file="Source/ModuleContainer.cpp"/>
      <FILE id="Drtn6Z" name="ModuleContainer.h" compile="0" resource="0"
            file="Source/ModuleContainer.h"/>
      <FILE id="MERTEb" name="ModuleFactory.cpp" compile="1" resource="0"
            file="Source/ModuleFactory.cpp"/>
      <FILE id="TfyXCw" name="ModuleFactory.h" compile="0" resource="0" file="Source/ModuleFactory.h"/>
      <FILE id="fxXDUl" name="ModuleSaveData.cpp" compile="1" resource="0"
            file="Source/ModuleSaveData.cpp"/>
      <FILE id="r11dOK" name="ModuleSaveData.h" compile="0" resource="0"
            file="Source/ModuleSaveData.h"/>
      <FILE id="pJcECz" name="Monome.cpp" compile="1" resource="0" file="Source/Monome.cpp"/>
      <FILE id="tVSJZQ" name="Monome.h" compile="0" resource="0" file="Source/Monome.h"/>
      <FILE id="xGta97" name="MultiBandTracker.cpp" compile="1" resource="0"
            file="Source/MultiBandTracker.cpp"/>
      <FILE id="Xn3MlJ" name="MultiBandTracker.h" compile="0" resource="0"
            file="Source/MultiBandTracker.h"/>
      <FILE id="jfgv1G" name="NamedMutex.cpp" compile="1" resource="0" file="Source/NamedMutex.cpp"/>
      <FILE id="l2IbDp" name="NamedMutex.h" compile="0" resource="0" file="Source/NamedMutex.h"/>
      <FILE id="TbrtfV" name="NoteEffectBase.h" compile="0" resource="0"
            file="Source/NoteEffectBase.h"/>
      <FILE id="xPT0Qa" name="ofxJSONElement.cpp" compile="1" resource="0"
            file="Source/ofxJSONElement.cpp"/>
      <FILE id="DR1yHB" name="ofxJSONElement.h" compile="0" resource="0"
            file="Source/ofxJSONElement.h"/>
      <FILE id="YHBYDt" name="OpenFrameworksPort.cpp" compile="1" resource="0"
            file="Source/OpenFrameworksPort.cpp"/>
      <FILE id="wL17ab" name="OpenFrameworksPort.h" compile="0" resource="0"
            file="Source/OpenFrameworksPort.h"/>
      <FILE id="HWT6n4" name="OscController.cpp" compile="1" resource="0"
            file="Source/OscController.cpp"/>
      <FILE id="llisSF" name="OscController.h" compile="0" resource="0" file="Source/OscController.h"/>
      <FILE id="nU36eJ" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="Sbpz41" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="Wqy7ao" name="PatchCable.cpp" compile="1" resource="0" file="Source/PatchCable.cpp"/>
      <FILE id="MM4z3N" name="PatchCable.h" compile="0" resource="0" file="Source/PatchCable.h"/>
      <FILE id="wD217W" name="PatchCableSource.cpp" compile="1" resource="0"
            file="Source/PatchCableSource.cpp"/>
      <FILE id="MEy3ID" name="PatchCableSource.h" compile="0" resource="0"
            file="Source/PatchCableSource.h"/>
      <FILE id="J3JQsD" name="PeakTracker.cpp" compile="1" resource="0" file="Source/PeakTracker.cpp"/>
      <FILE id="nFmTeR" name="PeakTracker.h" compile="0" resource="0" file="Source/PeakTracker.h"/>
      <FILE id="saawNp" name="PerformanceTimer.cpp" compile="1" resource="0"
            file="Source/PerformanceTimer.cpp"/>
      <FILE id="ry6eZY" name="PerformanceTimer.h" compile="0" resource="0"
            file="Source/PerformanceTimer.h"/>
      <FILE id="e06Nwq" name="PitchDetector.cpp" compile="1" resource="0"
            file="Source/PitchDetector.cpp"/>
      <FILE id="WN7ILv" name="PitchDetector.h" compile="0" resource="0" file="Source/PitchDetector.h"/>
      <FILE id="iDCDYm" name="PitchShifter.cpp" compile="1" resource="0"
            file="Source/PitchShifter.cpp"/>
      <FILE id="ESnANN" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
      <FILE id="mi3sCX" name="PolyphonyMgr.cpp" compile="1" resource="0"
            file="Source/PolyphonyMgr.cpp"/>
      <FILE id="haHEmM" name="PolyphonyMgr.h" compile="0" resource="0" file="Source/PolyphonyMgr.h"/>
      <FILE id="V9tmDa" name="Profiler.cpp" compile="1" resource="0" file="Source/Profiler.cpp"/>
      <FILE id="NEH8e1" name="Profiler.h" compile="0" resource="0" file="Source/Profiler.h"/>
      <FILE id="C9we6q" name="Ramp.cpp" compile="1" resource="0" file="Source/Ramp.cpp"/>
      <FILE id="wU4Bqe" name="Ramp.h" compile="0" resource="0" file="Source/Ramp.h"/>
      <FILE id="Qy138d" name="RollingBuffer.cpp" compile="1" resource="0"
            file="Source/RollingBuffer.cpp"/>
      <FILE id="k33Yu7" name="RollingBuffer.h" compile="0" resource="0" file="Source/RollingBuffer.h"/>
      <FILE id="adTC4t" name="Sample.cpp" compile="1" resource="0" file="Source/Sample.cpp"/>
      <FILE id="QY34Sc" name="Sample.h" compile="0" resource="0" file="Source/Sample.h"/>
      <FILE id="TU7Jj3" name="SampleDrawer.cpp" compile="1" resource="0"
            file="Source/SampleDrawer.cpp"/>
      <FILE id="QVyut9" name="SampleDrawer.h" compile="0" resource="0" file="Source/SampleDrawer.h"/>
      <FILE id="oLikDp" name="SampleVoice.cpp" compile="1" resource="0" file="Source/SampleVoice.cpp"/>
      <FILE id="s3RByj" name="SampleVoice.h" compile="0" resource="0" file="Source/SampleVoice.h"/>
      <FILE id="ghEAxK" name="SingleOscillatorVoice.cpp" compile="1" resource="0"
            file="Source/SingleOscillatorVoice.cpp"/>
      <FILE id="p0QEow" name="SingleOscillatorVoice.h" compile="0" resource="0"
            file="Source/SingleOscillatorVoice.h"/>
      <FILE id="VXE3ul" name="SynthGlobals.cpp" compile="1" resource="0"
            file="Source/SynthGlobals.cpp"/>
      <FILE id="n8yIX1" name="SynthGlobals.h" compile="0" resource="0" file="Source/SynthGlobals.h"/>
      <FILE id="K39ITT" name="TriggerDetector.cpp" compile="1" resource="0"
            file="Source/TriggerDetector.cpp"/>
      <FILE id="EghI3J" name="TriggerDetector.h" compile="0" resource="0"
            file="Source/TriggerDetector.h"/>
      <FILE id="SabGSz" name="UIGrid.cpp" compile="1" resource="0" file="Source/UIGrid.cpp"/>
      <FILE id="zlGPeN" name="UIGrid.h" compile="0" resource="0" file="Source/UIGrid.h"/>
      <FILE id="SFkRyV" name="VSTPlayhead.cpp" compile="1" resource="0" file="Source/VSTPlayhead.cpp"/>
      <FILE id="TMPyxQ" name="VSTPlayhead.h" compile="0" resource="0" file="Source/VSTPlayhead.h"/>
      <FILE id="IaJePG" name="VSTWindow.cpp" compile="1" resource="0" file="Source/VSTWindow.cpp"/>
      <FILE id="Le0Xps" name="VSTWindow.h" compile="0" resource="0" file="Source/VSTWindow.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" extraDefs="BESPOKE_MAC"
               microphonePermissionNeeded="1" vstLegacyFolder="~/SDKs/VST_SDK/VST2_SDK"
               extraLinkerFlags="-L/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config -lpython2.7 -ldl -framework CoreFoundation"
               extraCompilerFlags="-iwithsysroot /System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7"
               extraFrameworks="Python">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Bespoke"
                       headerPath="../../Source/json/include&#10;../../Source/push2/&#10;../../Source/push2/libusb&#10;../../Source/push2/modules/libusb"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Bespoke"
                       headerPath="../../Source/json/include&#10;../../Source/push2/&#10;../../Source/push2/libusb&#10;../../Source/push2/modules/libusb"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="../VST3 SDK"
            vst3Folder="..\VST_SDK\VST3_SDK" extraDefs="GLEW_STATIC&#10;BESPOKE_WINDOWS&#10;POLL_WINDOWS&#10;THREADS_WINDOWS&#10;HAVE_STRUCT_TIMESPEC"
            extraCompilerFlags="/bigobj" vstLegacyFolder="..\..\VST_SDK\VST2_SDK\public.sdk\source\vst2.x">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="BespokeSynth" headerPath="../../Source/json/include&#10;../../Source/glew/include&#10;../../Source/push2/&#10;../../Source/push2/libusb&#10;../../Source/push2/modules/libusb&#10;C:\Python38\include"
                       fastMath="0" debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       libraryPath="C:\Python38\libs"/>
        <CONFIGURATION name="Release" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="BespokeSynth" headerPath="../../Source/json/include&#10;../../Source/glew/include&#10;../../Source/push2/&#10;../../Source/push2/libusb&#10;../../Source/push2/modules/libusb&#10;C:\Python38\include"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" libraryPath="C:\Python38\libs"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="GLEW_STATIC&#10;GL_GLEXT_PROTOTYPES&#10;BESPOKE_LINUX"
                externalLibraries="usb-1.0" extraCompilerFlags="&#96;python-config --cflags&#96;"
                extraLinkerFlags="&#96;python-config --ldflags&#96;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source/json/include&#10;../../Source/glew/include&#10;../../Source/push2/&#10;../../Source/push2/libusb&#10;../../Source/push2/modules/libusb"
                       libraryPath="/usr/lib/x86_64-linux-gnu/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source/json/include&#10;../../Source/glew/include&#10;../../Source/push2/&#10;../../Source/push2/libusb&#10;../../Source/push2/modules/libusb"
                       libraryPath="/usr/lib/x86_64-linux-gnu/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_VST="1"/>
  <LIVE_SETTINGS>
    <OSX headerPath="" systemHeaderPath=""/>
    <WINDOWS headerPath="" systemHeaderPath="&#10;"/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
